{
  "name": "are-set",
  "version": "1.0.3",
  "description": "a function that returns if a key is in a object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "easy",
    "simple",
    "js",
    "ts",
    "is-set",
    "object",
    "small"
  ],
  "author": "Manuel Westermeier",
  "license": "ISC",
  "types": "index.ts",
  "repository": {
    "url": "https://github.com/ManuelWestermeier/are-set.git"
  },
  "type": "module"
}
